<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }

        .error {
            color: red;
        }

        .prediction {
            font-weight: bold;
            color: green;
        }
    </style>
<body>
<form method="post" action="/predict">
<input type="number" name="age" id="age">
<input type="number" name="sex" id="sex">
<input type="number" name="cp" id="cp">
<input type="number" name="trestbps" id="trestbps">
<input type="number" name="chol" id="chol">
<input type="number" name="fbs" id="fbs">
<input type="number" name="restecg" id="restecg">
<input type="number" name="thalach" id="thalach">
<input type="number" name="exang" id="exang">
<input type="number" name="oldpeak" id="oldpeak">
<input type="number" name="slope" id="slope">
<input type="number" name="ca" id="ca">
<input type="number" name="thal" id="thal">
    <button type="submit">Predict</button>
</form>
{% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}

    {% if prediction %}
    <p><strong>Prediction:</strong> {{ prediction }}<strong></strong></p>
    {% endif %}

</body>
</html>
